# Junit

./: .project  pom.xml
src/test/java/org/amazon/: Login.java
src/test/java/org/baseclass/: BaseClas.java
src/test/java/org/login/signup/: AmazonLogIN.java  FacebookSignUp.java
src/test/java/org/pom/: AmazonLogin.java  FaceBookSingup.java
